{19}{52}Ziemia.
{59}{89}Ogieñ.
{94}{126}Powietrze.
{142}{161}Woda.
{190}{294}{Y:i}Tylko Avatar mo¿e opanowaæ|wszystkie cztery ¿ywio³y
{294}{354}{Y:i}i zaprowadziæ równowagê na œwiecie.
{495}{540}Avatar zosta³ porwany.
{540}{637}Po tym jak Tarrlok aresztowa³ przyjació³ Korry,|dosz³o miêdzy nimi do starcia w gabinecie Tarrloka.
{637}{728}Ale walka na argumenty szybko|zamieni³a siê w bitwê dwóch magów.
{728}{807}By ratowaæ siê przed pora¿k¹, Tarrlok u¿y³ magii krwi
{807}{873}i wywióz³ Korrê z dala od Republic City.
{874}{959}Czy przyjaciele Korry odnajd¹ j¹,|nim bêdzie za póŸno?
{989}{1061}Ksiêga Pierwsza|Rozdzia³ 9: Wydarzenia z przesz³oœci.
{1710}{1743}Co ty robisz?
{1767}{1787}Tarrlok!
{1830}{1882}Nie mo¿esz mnie tutaj trzymaæ wiecznie!
{2549}{2613}Kto tam? Jest szósta rano!
{2613}{2671}Lepiej ¿eby to by³o wa¿ne!
{2686}{2739}Radny Tenzin, s³ucham.
{2770}{2789}Co?!
{3072}{3096}Co siê tutaj sta³o?
{3099}{3137}Co Korra robi³a w Ratuszu?
{3140}{3197}Jak ju¿ mówi³em Naczelnikowi Saikhanowi,
{3197}{3252}Korra przysz³a do mojego biura zesz³ej nocy.
{3252}{3318}By³a z³a za to, ¿e aresztowa³em jej przyjació³.
{3318}{3373}Poprosi³a mnie, ¿ebym ich wypuœci³...
{3385}{3427}i wtedy zaatakowali nas Equaliœci.
{3478}{3520}Próbowa³em chroniæ Korrê.
{3520}{3572}Ale ich by³o zbyt wielu.
{3572}{3630}Og³uszyli mnie.
{3709}{3769}Kiedy siê obudzi³em, by³a ju¿ tu policja.
{3769}{3807}Ale Korra zniknê³a.
{3807}{3843}Przykro mi.
{3846}{3914}Naczelniku Saikhan, zmobilizuj|wszelkie dostêpne si³y policyjne.
{3914}{3972}Musimy odnaleŸæ Avatara.
{4027}{4120}Przerywamy audycjê, by nadaæ raport specjalny.
{4120}{4168}Zesz³ej nocy Equaliœci zaatakowali Ratusz,
{4168}{4254}og³uszyli Radnego Tarrloka|i porwali Avatar Korrê.
{4254}{4290}Ci¹gle nap³ywaj¹ do nas nowe informacje, ale...
{5018}{5053}Koniec wypoczynku œlicznotko.
{5060}{5101}Wyci¹gam ciê st¹d.
{5105}{5141}Dziêkujê. Jestem twoj¹ d³u¿niczk¹.
{5227}{5258}Skoñczy³eœ ju¿?
{5258}{5321}Zatkaj uszy. Nie mogê tego zrobiæ,|gdy ktoœ nas³uchuje.
{5377}{5397}Asami!
{5427}{5493}Odrobinê prywatnoœci, proszê!
{5497}{5522}Wszystko dobrze?
{5525}{5578}Tak. Dobrze ciê widzieæ.
{5578}{5622}Nie chcê wam przeszkadzaæ,
{5624}{5659}ale Korra ma k³opoty.
{5659}{5687}Porwa³ j¹ Amon.
{5716}{5737}Nie.
{5752}{5799}Nie, tylko nie to!
{5802}{5853}ChodŸcie, mamy Avatara do uratowania.
{5953}{5983}Mia³eœ rozpiêty rozporek.
{5993}{6023}Dziêki za zauwa¿enie.
{6200}{6233}Ktokolwiek!
{6252}{6283}Pomocy!
{6294}{6329}Proszê!
{6398}{6432}Proszê.
{6462}{6539}Zachêcam ciê do|medytacji na t¹ wizj¹.
{6540}{6613}Wierzê, ¿e duch Aanga|stara ci siê coœ powiedzieæ.
{6934}{6967}Co ty tutaj robisz, Aang?
{6970}{7027}Mówi³am ci, mam wszystko pod kontrol¹.
{7030}{7090}W normalnych okolicznoœciach|nie chcia³bym siê wtr¹caæ,
{7090}{7173}ale jeœli jego ofiary mówi³y prawdê,|nie mamy do czynienia ze zwyk³ym przestêpc¹.
{7176}{7242}Dobra. Za mn¹, DŸwiêcz¹ce Paluszki.
{7244}{7345}Toph, mam czterdzieœci lat. Mog³abyœ|przestaæ ju¿ mnie tak nazywaæ?
{7350}{7378}Nie ma mowy.
{7483}{7546}To koniec! Jesteœ aresztowany, Yakone!
{7548}{7614}Co siê sta³o z Republic City?
{7614}{7695}Myœla³em, ¿e mo¿na tutaj spokojnie zjeœæ obiad.
{7791}{7830}Czego ode mnie chcecie?
{7830}{7891}Mamy dziesi¹tki œwiadków, Yakone.
{7891}{7924}Wiemy, kim jesteœ.
{7926}{7954}Zabraæ go.
{7954}{8048}Uda³o mi siê obroniæ w ka¿dej sfingowanej sprawie,|któr¹ wymyœliliœcie przeciwko mnie.
{8048}{8115}Tym razem te¿ tak bêdzie!
{8159}{8195}£a³.
{8197}{8242}W koñcu nawi¹za³am z tob¹ kontakt, Aang.
{8258}{8321}Ale co próbujesz mi przez to powiedzieæ?
{8325}{8375}Mo¿e powiesz mi, jak wyjœæ z tego pud³a.
{8531}{8565}Muszê ju¿ iœæ.
{8573}{8628}Oddzwoñ jak tylko bêdziesz coœ wiedzieæ.
{8645}{8690}Lin? C-c-co wy ro-
{8690}{8720}Powinnaœ byæ w szpitalu!
{8720}{8768}A wasza trójka! Powinniœcie byæ w wiêzieniu!
{8771}{8823}Pomyœla³am, ¿e mo¿esz|nam pomóc szukaæ Korry.
{8823}{8853}Masz jakieœ œlady?
{8855}{8928}Dzwoni³em ca³y poranek,|ale nic siê nie dowiedzia³em.
{8930}{8962}Potrzebna nam Naga!
{8963}{8989}Potrafi wytropiæ Korrê.
{8994}{9056}Obawiam siê, ¿e jej polarny|niedŸwiedziopies te¿ zagin¹³.
{9058}{9089}Gdzie zaczniemy?
{9089}{9155}Domyœlam siê, ¿e Equaliœci|ukrywaj¹ siê w podziemiach,
{9155}{9216}w labiryncie tuneli pod miastem.
{9216}{9246}Podziemia...
{9249}{9308}to tak jak sekretna fabryka mojego ojca.
{9308}{9331}To pasuje.
{9331}{9372}Tak! Tak, to ma sens!
{9372}{9462}Kiedy blokerzy chi wsadzili mnie do ciê¿arówki,|s³ysza³em, jakbym jecha³ tunelem.
{9484}{9540}Wiem, gdzie zaczniemy szukaæ.|ChodŸcie.
{9543}{9590}Gdziekolwiek Amon trzyma Korrê,
{9595}{9650}s¹ tam te¿ i moi ludzie.
{9652}{9704}Uwolnijmy ich, Lin.
{9965}{10020}Ciê¿arówka z Bolinem zabra³a|go w dó³ tej alei.
{10128}{10150}Którêdy?
{10191}{10244}Hmm. Ta droga...|wygl¹da znajomo.
{10347}{10376}Niedaleko st¹d jest tunel.
{10463}{10474}Tam!
{10575}{10607}Œlady motocykli.
{10616}{10656}Korra jest tam...
{10675}{10703}gdzieœ.
{10905}{10931}Spróbujmy t¹ drog¹.
{10933}{10977}A co jeœli nie ma tam Korry?
{10977}{11021}Bêdziemy sprawdzaæ kolejne tunele,|a¿ j¹ znajdziemy!
{11186}{11226}Hej, z Mako wszystko w porz¹dku?
{11226}{11280}Wygl¹da na naprawdê zmartwionego|zaginiêciem Korry.
{11284}{11324}Tak, wszyscy jesteœmy!
{11324}{11361}Wiem, ale...
{11361}{11466}Jesteœ jego bratem. Myœlisz, ¿e Korra|jest dla niego kimœ wiêcej ni¿ przyjacielem?
{11491}{11577}C-co!? Nie! To tylko|plotka, gdzie to s³ysza³aœ?
{11585}{11656}Ludzie wygaduj¹ straszne g³upoty.
{11670}{11746}Co wiesz, Bolin?|Powiedz to!
{11751}{11794}Nic. To znaczy...
{11806}{11888}Podczas turnieju Mako i Korra|raz siê ca³owali, ale...
{11891}{11935}Oni... ca³owali siê?
{11943}{12037}Uwierz mi, te¿ by³em z tego powodu z³y, ale to przesz³oœæ.|Nie s¹dzê, by to cokolwiek jeszcze znaczy³o.
{12039}{12084}W¹tpiê w to.
{12211}{12230}Ukryæ siê!
{12995}{13054}Ten transporter jedzie do obozu treningowego.
{13100}{13147}Wszystko zosta³o dostarczone do wiêzienia, sir.
{13188}{13234}To tam musz¹ przetrzymywaæ Korrê.
{13234}{13270}Musimy pojechaæ tym tunelem.
{13810}{13873}- Jest pusty?!|- Zauwa¿y³em.
{14011}{14048}Wy dwaj, miejcie na nich oko.
{14192}{14234}Moi funkcjonariusze musz¹ byæ w œrodku.
{14235}{14268}Co z Korr¹?
{14279}{14321}Jeszcze jej nie znalaz³am.
{14701}{14756}Avatar Korra. Gdzie j¹ trzymacie?
{14915}{14938}Naczelnik Beifong?
{14958}{14995}SpóŸni³am siê.
{15007}{15071}Ten potwór zabra³ wasze zdolnoœci, prawda?
{15123}{15166}Przykro mi.
{15169}{15222}Idziemy, wyci¹gam was st¹d.
{15264}{15310}Pytam ostatni raz:
{15310}{15347}gdzie ona jest?
{15347}{15436}Nie mamy Avatara. Equliœci nie|zaatakowali Ratusza.
{15436}{15464}Tarrlok k³ama³.
{15467}{15491}Co?
{15493}{15557}Przeszuka³em ca³e wiêzienie.|Nie ma tu Korry.
{15560}{15636}Dlaczego Tarrlok wymyœli³|historyjkê o ataku?
{15643}{15694}Poniewa¿ on porwa³ Korrê.
{15694}{15721}Oszuka³ nas wszystkich!
{15809}{15852}Idziemy!
{16323}{16372}Spróbujcie zablokowaæ to!
{16509}{16541}Mamy towarzystwo!
{17147}{17252}Yakone rz¹dzi³ przestêpczym œwiatem|Republic City przez lata.
{17254}{17337}Zawsze udawa³o mu siê unikaæ sprawiedliwoœci.
{17337}{17370}A¿ do teraz.
{17373}{17454}Dziesi¹tki jego ofiar|z³o¿y³y przeciwko niemu zeznania.
{17461}{17682}Dowiedzieliœmy siê, ¿e Yakone zdoby³ swoj¹ pozycjê,|u¿ywaj¹c zdolnoœci zakazanej od dziesiêcioleci.
{17699}{17732}Magii krwi.
{17786}{17853}Ca³e oskar¿enie
{17853}{18004}opiera siê na tym, ¿e mój klient|potrafi u¿ywaæ magii krwi,
{18022}{18076}w ka¿dym momencie ka¿dego dnia.
{18078}{18188}Chcia³bym przypomnieæ, ¿e magia krwi|jest niezwykle rzadk¹ zdolnoœci¹
{18189}{18266}i mo¿e byæ u¿yta|tylko podczas pe³ni ksiê¿yca.
{18268}{18420}Œwiadkowie zeznali, ¿e mój klient|u¿ywa³ magii krwi w ró¿ne dni,
{18420}{18475}oprócz pe³ni ksiê¿yca.
{18475}{18657}By³oby kpin¹ z wymiaru sprawiedliwoœci skazaæ|cz³owieka za przestêpstwo, którego nie mo¿na pope³niæ.
{18845}{18924}Radny Sokka og³osi werdykt.
{18924}{19050}W swoim ¿yciu spotka³em ludzi dysponuj¹cych|rzadkimi i unikalnymi rodzajami magii.
{19050}{19192}Kiedyœ pokona³em za pomoc¹ bumerangu cz³owieka,|u¿ywaj¹cego magii ognia za pomoc¹ umys³u.
{19192}{19283}Magiê metalu uwa¿ano przez ca³y|czas za coœ niemo¿liwego,
{19283}{19426}dopóki nasza Naczelnik Policji,|Toph Beifong w³asnorêcznie jej nie stworzy³a.
{19442}{19613}Przyt³aczaj¹ca liczba zeznañ i dowodów przekona³a radê,|¿e Yakone jest posiadaczem takiej rzadkiej umiejêtnoœci
{19615}{19708}i wykorzysta³ j¹ do pope³nienia|wielu potwornych zbrodni.
{19717}{19885}Uznajemy Yakona winnym wszystkich zarzucanych|mu czynów i skazujemy go na do¿ywocie.
{20774}{20838}Dziêkujê, ¿e zebraliœcie siê|w tak krótkim czasie.
{20838}{20888}Naczelniku.|Lin.
{20905}{20946}Jakieœ wieœci o Avatarze?
{20955}{21019}Tak. To ty j¹ porwa³eœ, Tarrlok!
{21019}{21105}Jestem zszokowany tym,|¿e oskar¿asz mnie o coœ tak potwornego!
{21105}{21185}Jak ju¿ wyjaœni³em, Equaliœci|zaatakowali nas i j¹ porwali!
{21187}{21247}Ale tej nocy nie by³o blokerów chi.
{21247}{21298}Podrobi³eœ dowody, prawda?
{21300}{21358}To niedorzeczne oskar¿enia.
{21358}{21423}To prawda! On j¹ porwa³!
{21428}{21490}By³am tej nocy, gdy Avatar Korra|przysz³a do Tarrloka, ale
{21490}{21553}on kaza³ mi wyjœæ.
{21553}{21618}Widzia³am go znowu, gdy zabiera³ Korrê do gara¿u.
{21639}{21711}Powiedz do widzenia Republic City, Avatar Korro.
{21711}{21751}Nie zobaczysz go wiêcej.
{21923}{22009}Jesteœ zwyk³¹ oszustk¹.
{22017}{22062}Dlaczego nie powiedzia³aœ nam o tym wczeœniej?
{22064}{22110}Ba³am siê powiedzieæ, poniewa¿...
{22117}{22173}Poniewa¿ Tarrlok jest magiem krwi!
{22173}{22217}U¿y³ jej, by schwytaæ Avatar Korrê!
{22236}{22324}Nie pogarszaj swojej sytuacji.|Powiedz nam, gdzie jest Korra.
{22967}{22989}Wstawaj!
{23073}{23204}Mia³em okropny sen. Korra zosta³a|porwana przez z³ego maga krwi. To by³o dziwne.
{23213}{23273}Bolin, to siê dzieje naprawdê.|Og³uszy³ nas.
{23276}{23345}Mówicie powa¿nie?! Gdzie on jest?
{23347}{23423}Tarrlok znikn¹³.|Powiadomiê wszystkie si³y.
{23439}{23480}Nie minê³o wiele czasu.
{23480}{23530}Mo¿e uda siê nam go z³apaæ, zanim ucieknie.
{23530}{23602}Mo¿e zaprowadzi nas do Korry! Ruszajmy.
{24336}{24413}Yakone. Nie ujdzie ci to na sucho!
{24470}{24594}Republic City nale¿y do mnie, Avatarze.|Pewnego dnia odbiorê je z powrotem.
{25633}{25701}Tym razem za³atwiê ciê na dobre.
{26198}{26273}Zabieram ci twoj¹ magiê na dobre.
{26511}{26550}To koniec.
{26604}{26632}Aang,
{26632}{26737}przez ca³y ten czas próbowa³eœ|mnie ostrzec przed Tarrlokiem.
{26805}{26889}Moje ¿ycie dziêki tobie leg³o w gruzach.
{26892}{26941}Wiêc twój ma³y sekrecik zosta³ odkryty?
{26991}{27061}Wiem, dlaczego potrafisz u¿ywaæ|magii krwi bez pe³ni ksiê¿yca.
{27068}{27115}Jesteœ synem Yakona.
{27137}{27183}By³em jego synem,
{27184}{27237}chcia³em rz¹dziæ Republic City.
{27237}{27282}Ale chcia³em byæ inny ni¿ on.
{27305}{27416}Mój ojciec próbowa³ rz¹dziæ|miastem z przestêpczych podziemi.
{27418}{27473}Mój plan by³ doskona³y.
{27483}{27581}Chcia³em byæ zbawc¹ tego miasta.|Ale ty...
{27581}{27645}zniszczy³aœ wszystko!
{27647}{27715}Tarrlok, zosta³eœ rozszyfrowany|i nie masz dok¹d uciec.
{27717}{27831}O nie. Nie. Ucieknê i zacznê nowe ¿ycie.
{27839}{27910}A ty bêdziesz moim zak³adnikiem.
{27923}{27958}To ci siê nie uda!
{28114}{28132}Amon!
{28176}{28228}Nadszed³ czas, byœ zosta³ zrównany.
{28253}{28342}G³upcze! Nigdy nie walczy³eœ z magiem takim jak ja.
{28692}{28725}Czym...
{28736}{28767}Czym ty jesteœ?
{28784}{28837}Jestem rozwi¹zaniem.
{29206}{29289}Zajmê siê nim. Wy czterej bierzcie Avatara.
{29289}{29332}Nie lekcewa¿cie jej.
{29332}{29431}- Og³uszcie j¹, zanim otworzycie pud³o.|- Z przyjemnoœci¹.
{29616}{29659}Nadszed³ czas zap³aty.
{30064}{30096}Otworzyæ pud³o.
{30171}{30198}Braæ j¹.
{31045}{31115}Mówi³em wam, byœcie jej nie lekcewa¿yli.
{31800}{31835}Naga.
{31835}{31873}Szuka³aœ mnie.
{31880}{31912}Dobra dziewczynka.
{32321}{32356}To brzmi jak Naga!
{32426}{32444}Tam!
{32513}{32537}Korra!
{32559}{32589}Dziêki bogu.
{32589}{32616}Gdzie jest Tarrlok?
{32616}{32649}Gdzie ciê trzyma³?
{32651}{32682}Dajcie jej odpocz¹æ!
{32835}{32884}Tak siê martwi³em.
{32891}{32915}Wszystko w porz¹dku?
{32915}{32942}Tak.
{32970}{33002}Cieszê siê, ¿e mnie znalaz³eœ.
{33145}{33166}Jesteœ bezpieczna.
